targetId: 63f2-ec41-a54f-9c67
type: selectionEntry
exported: true
entryLinks:
  - targetId: e28e-39b0-aec5-0b09
    type: selectionEntry
    costs:
      - name: ' PL'
        typeId: e356-c769-5920-6e14
        value: 1.0
      - name: pts
        typeId: points
        value: 5.0
    exported: true
    id: 989b-f94b-85a9-889f
    name: Rites of Initiation
id: 0a67-8a0c-535e-0423
name: Land Raider Prometheus [Legends]
modifiers:
  - type: set
    field: hidden
    value: true
    conditionGroups:
      - type: or
        conditions:
          - type: atLeast
            childId: 2459-1e8a-afbd-6b93
            field: selections
            scope: force
            value: 1.0
            shared: true
