type: model
costs:
  - name: ' PL'
    typeId: e356-c769-5920-6e14
    value: 16.0
  - name: pts
    typeId: points
    value: 295.0
  - name: CP
    typeId: 2d3b-b544-ad49-fb75
exported: true
selectionEntries:
  - type: upgrade
    costs:
      - name: ' PL'
        typeId: e356-c769-5920-6e14
      - name: CP
        typeId: 2d3b-b544-ad49-fb75
      - name: pts
        typeId: points
    exported: true
    constraints:
      - id: 1d3b-e55b-f68a-4d0d
        type: maximum
        field: selections
        scope: parent
        value: 2.0
        shared: true
      - id: 8111-72ae-59f8-4ad4
        type: minimum
        field: selections
        scope: parent
        value: 2.0
        shared: true
    profiles:
      - typeId: d5f97c0b-9fc9-478d-aa34-a7c414d3ea48
        typeName: Weapon
        characteristics:
          - name: Range
            typeId: 6fa97fa8-ea74-4a27-a0fb-bc4e5f367464
            value: 36"
          - name: Type
            typeId: 077c342f-d7b9-45c6-b8af-88e97cafd3a2
            value: Heavy 12
          - name: S
            typeId: 59b1-319e-ec13-d466
            value: 5
          - name: AP
            typeId: 75aa-a838-b675-6484
            value: -1
          - name: D
            typeId: ae8a-3137-d65b-4ca7
            value: 2
          - name: Abilities
            typeId: 837d-5e63-aeb7-1410
            value: '-'
        id: aa29-ba9d-8ff6-4097
        name: Quad Heavy Bolters
        publicationId: b652-8bab-1453-da20
    id: 7b56-e9ad-5126-5cf4
    name: Quad Heavy Bolters
selectionEntryGroups:
  - exported: true
    entryLinks:
      - targetId: 2b03-8d64-3711-f300
        type: selectionEntry
        costs:
          - name: pts
            typeId: points
            value: 5.0
        exported: true
        constraints:
          - id: d666-4920-386c-cbcc
            type: maximum
            field: selections
            scope: parent
            value: 1.0
            shared: true
        id: 4d87-9e94-1041-f194
        name: Storm bolter
      - targetId: 2b37-65ee-9443-b4ef
        type: selectionEntry
        costs:
          - name: pts
            typeId: points
            value: 25.0
        exported: true
        constraints:
          - id: a1e6-497c-9e40-726f
            type: maximum
            field: selections
            scope: parent
            value: 1.0
            shared: true
        id: 4e59-e8ef-317a-33f7
        name: Multi-melta
      - targetId: 32bf-b117-4ecf-5165
        type: selectionEntry
        costs:
          - name: pts
            typeId: points
            value: 5.0
        exported: true
        constraints:
          - id: 5783-1364-f7e0-163a
            type: maximum
            field: selections
            scope: parent
            value: 1.0
            shared: true
        id: fb0e-f4b6-c440-7b45
        name: Hunter-killer missile
    id: 2500-022c-fe95-ca85
    name: 'May Take:'
entryLinks:
  - targetId: 5138-d14c-0a57-646b
    type: selectionEntryGroup
    exported: true
    id: 3527-facf-32ba-5cb9
    name: Ordo
profiles:
  - typeId: 800f-21d0-4387-c943
    typeName: Unit
    characteristics:
      - name: M
        typeId: 0bdf-a96e-9e38-7779
        value: 10"
      - name: WS
        typeId: e7f0-1278-0250-df0c
        value: 6+
      - name: BS
        typeId: 381b-eb28-74c3-df5f
        value: 3+
      - name: S
        typeId: 2218-aa3c-265f-2939
        value: 8
      - name: T
        typeId: 9c9f-9774-a358-3a39
        value: 8
      - name: W
        typeId: f330-5e6e-4110-0978
        value: 16
      - name: A
        typeId: 13fc-b29b-31f2-ab9f
        value: 6
      - name: Ld
        typeId: 00ca-f8b8-876d-b705
        value: 9
      - name: Save
        typeId: c0df-df94-abd7-e8d3
        value: 2+
    id: 9089-c736-7cd7-ddf7
    name: Inquisition Land Raider Prometheus [1] (9-16+ Wounds Remaining)
    publicationId: b652-8bab-1453-da20
  - typeId: b3a8-0452-7436-44d1
    typeName: Transport
    characteristics:
      - name: Capacity
        typeId: 15aa-1916-a38b-d223
        value: This model has a transport capacity of 10 <ORDO> INFANTRY models.
    id: ece2-2bbd-aa47-989f
    name: Inquisition Land Raider Prometheus
    publicationId: b652-8bab-1453-da20
  - typeId: 72c5eafc-75bf-4ed9-b425-78009f1efe82
    typeName: Abilities
    characteristics:
      - name: Description
        typeId: 21befb24-fc85-4f52-a745-64b2e48f8228
        value: When this model is destroyed, roll one D6 before removing it from play; on a 6 it explodes, and each unit within 6" suffers D6 mortal wounds.
    id: 473a-041b-e640-0af9
    name: Explodes (6/6"/D6)
    publicationId: b652-8bab-1453-da20
  - typeId: 800f-21d0-4387-c943
    typeName: Unit
    characteristics:
      - name: M
        typeId: 0bdf-a96e-9e38-7779
        value: 5"
      - name: WS
        typeId: e7f0-1278-0250-df0c
        value: 6+
      - name: BS
        typeId: 381b-eb28-74c3-df5f
        value: 4+
      - name: S
        typeId: 2218-aa3c-265f-2939
        value: 8
      - name: T
        typeId: 9c9f-9774-a358-3a39
        value: 8
      - name: W
        typeId: f330-5e6e-4110-0978
        value: N/A
      - name: A
        typeId: 13fc-b29b-31f2-ab9f
        value: D6
      - name: Ld
        typeId: 00ca-f8b8-876d-b705
        value: 9
      - name: Save
        typeId: c0df-df94-abd7-e8d3
        value: 2+
    id: 0295-b69a-c0b9-40b9
    name: Inquisition Land Raider Prometheus [2] (5-8 Wounds Remaining)
    publicationId: b652-8bab-1453-da20
  - typeId: 800f-21d0-4387-c943
    typeName: Unit
    characteristics:
      - name: M
        typeId: 0bdf-a96e-9e38-7779
        value: 3"
      - name: WS
        typeId: e7f0-1278-0250-df0c
        value: 6+
      - name: BS
        typeId: 381b-eb28-74c3-df5f
        value: 5+
      - name: S
        typeId: 2218-aa3c-265f-2939
        value: 8
      - name: T
        typeId: 9c9f-9774-a358-3a39
        value: 8
      - name: W
        typeId: f330-5e6e-4110-0978
        value: N/A
      - name: A
        typeId: 13fc-b29b-31f2-ab9f
        value: D3
      - name: Ld
        typeId: 00ca-f8b8-876d-b705
        value: 9
      - name: Save
        typeId: c0df-df94-abd7-e8d3
        value: 2+
    id: 440f-d215-5b9f-3cc6
    name: Inquisition Land Raider Prometheus [3] (1-4 Wounds Remaining)
    publicationId: b652-8bab-1453-da20
infoLinks:
  - targetId: 26e3-c591-c05d-c6bd
    type: profile
    id: 57ac-ea39-158d-7072
    name: Quarry
  - targetId: c883-3078-1367-cc2c
    type: profile
    id: 6d3a-bf55-48a0-8893
    name: Smoke Launchers
id: 798b-309a-8857-5755
name: Inquisition Land Raider Prometheus [Legends]
