targetId: 63f2-ec41-a54f-9c67
type: selectionEntry
exported: true
categoryLinks:
  - targetId: abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6
    primary: true
    id: 11a6-ecfa-8fd3-5791
    name: New CategoryLink
infoLinks:
  - targetId: 50dd-5312-6550-d7e0
    type: profile
    id: 46d8-1ab8-2255-7eb6
    name: Savage Fury
id: 0e3a-d229-bbfe-efc8
name: Land Raider Prometheus [Legends]
