type: model
costs:
  - name: ' PL'
    typeId: e356-c769-5920-6e14
    value: 16.0
  - name: pts
    typeId: points
    value: 295.0
  - name: CP
    typeId: 2d3b-b544-ad49-fb75
exported: true
categoryLinks:
  - targetId: c7b7-edbc-bc14-6238
    id: 537e-3eaf-3fad-64b7
    name: New CategoryLink
  - targetId: 84e2-9fa9-ebe6-1d18
    id: 6940-2296-c582-2fdf
    name: New CategoryLink
  - targetId: 032d-817e-0a25-a9b5
    id: 02f7-6043-e510-fc5d
    name: New CategoryLink
  - targetId: 07c5-df87-f7cb-e961
    id: fbcf-e96c-5915-054c
    name: New CategoryLink
  - targetId: 6cc4-1b62-8e8a-05cd
    id: dc62-f014-ad2c-7a46
    name: New CategoryLink
  - targetId: c8fd-783f-3230-493e
    id: fe79-88e9-407d-852f
    name: New CategoryLink
  - targetId: abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6
    primary: true
    id: ad50-ff4e-2ad7-b133
    name: New CategoryLink
  - targetId: d743-4a7d-abd9-9018
    id: 8ed8-4ae6-5f58-3ef5
    name: New CategoryLink
  - targetId: 2f70-8c15-a827-b567
    id: 6fb6-1899-ca6e-0fd5
    name: Assault Launchers
  - targetId: b10e-4809-09e4-3099
    id: 1222-32f8-712c-d749
    name: Machine Spirit
  - targetId: 5bbb-5804-a0c8-b175
    id: ac55-028c-62cc-888d
    name: Smokescreen
entryLinks:
  - targetId: f6ce-b334-6526-0cfe
    type: selectionEntry
    exported: true
    constraints:
      - id: f0d8-1818-adc4-aa89
        type: maximum
        field: selections
        scope: parent
        value: 1.0
        shared: true
    id: 1bf3-7bbe-f234-c885
    name: Hunter-killer missile
  - targetId: 8bae-cb78-cec5-d2c6
    type: selectionEntry
    costs:
      - name: pts
        typeId: points
        value: 5.0
    exported: true
    constraints:
      - id: 140d-4027-2d0a-6223
        type: maximum
        field: selections
        scope: parent
        value: 1.0
        shared: true
    id: ca88-d087-5cd7-0fb1
    name: Storm bolter
  - targetId: 4572-20b8-fea6-4041
    type: selectionEntry
    costs:
      - name: pts
        typeId: points
        value: 25.0
    exported: true
    constraints:
      - id: 8697-372f-3958-99e2
        type: maximum
        field: selections
        scope: parent
        value: 1.0
        shared: true
    id: 5ada-7363-aaa5-9f02
    name: Multi-melta
  - targetId: 5384-cbe9-534a-fe06
    type: selectionEntry
    exported: true
    constraints:
      - id: cda0-9a9b-33e3-ebdd
        type: minimum
        field: selections
        scope: parent
        value: 2.0
        shared: true
      - id: 363b-e08a-b701-3009
        type: maximum
        field: selections
        scope: parent
        value: 2.0
        shared: true
    id: 80dc-30e8-ba82-f092
    name: Quad heavy bolter
profiles:
  - typeId: b3a8-0452-7436-44d1
    typeName: Transport
    characteristics:
      - name: Capacity
        typeId: 15aa-1916-a38b-d223
        value: This model can transport 10 <CHAPTER> INFANTRY models. Each JUMP PACK, WULFEN or TERMINATOR model takes the space of two models, and each CENTURION model takes the space of 3 models. It cannot transport PRIMARIS models.
    id: 285d-16bd-87d1-e7c9
    name: Land Raider Prometheus
  - typeId: 0891-2df5-19c2-de63
    typeName: Explosion
    characteristics:
      - name: Dice roll
        typeId: 9e34-51af-99cf-45fa
        value: 6
      - name: Distance
        typeId: 4dfd-0acf-1a52-f75b
        value: 6"
      - name: Mortal wounds
        typeId: e715-f99d-6feb-6ceb
        value: D6
    id: 1f12-7874-8791-7fef
    name: Explodes
  - typeId: 800f-21d0-4387-c943
    typeName: Unit
    characteristics:
      - name: M
        typeId: 0bdf-a96e-9e38-7779
        value: 10"
      - name: WS
        typeId: e7f0-1278-0250-df0c
        value: 6+
      - name: BS
        typeId: 381b-eb28-74c3-df5f
        value: 3+
      - name: S
        typeId: 2218-aa3c-265f-2939
        value: 8
      - name: T
        typeId: 9c9f-9774-a358-3a39
        value: 8
      - name: W
        typeId: f330-5e6e-4110-0978
        value: 16
      - name: A
        typeId: 13fc-b29b-31f2-ab9f
        value: 6
      - name: Ld
        typeId: 00ca-f8b8-876d-b705
        value: 9
      - name: Save
        typeId: c0df-df94-abd7-e8d3
        value: 2+
    id: 3866-2d14-9745-0f96
    name: Land Raider Prometheus 1 (9+ wounds remaining)
  - typeId: 800f-21d0-4387-c943
    typeName: Unit
    characteristics:
      - name: M
        typeId: 0bdf-a96e-9e38-7779
        value: 5"
      - name: WS
        typeId: e7f0-1278-0250-df0c
        value: 6+
      - name: BS
        typeId: 381b-eb28-74c3-df5f
        value: 4+
      - name: S
        typeId: 2218-aa3c-265f-2939
        value: 8
      - name: T
        typeId: 9c9f-9774-a358-3a39
        value: 8
      - name: W
        typeId: f330-5e6e-4110-0978
        value: N/A
      - name: A
        typeId: 13fc-b29b-31f2-ab9f
        value: D6
      - name: Ld
        typeId: 00ca-f8b8-876d-b705
        value: 9
      - name: Save
        typeId: c0df-df94-abd7-e8d3
        value: 2+
    id: eb6e-b908-58de-e99a
    name: Land Raider Prometheus 2 (5-8 wounds remaining)
  - typeId: 800f-21d0-4387-c943
    typeName: Unit
    characteristics:
      - name: M
        typeId: 0bdf-a96e-9e38-7779
        value: 3"
      - name: WS
        typeId: e7f0-1278-0250-df0c
        value: 6+
      - name: BS
        typeId: 381b-eb28-74c3-df5f
        value: 5+
      - name: S
        typeId: 2218-aa3c-265f-2939
        value: 8
      - name: T
        typeId: 9c9f-9774-a358-3a39
        value: 8
      - name: W
        typeId: f330-5e6e-4110-0978
        value: N/A
      - name: A
        typeId: 13fc-b29b-31f2-ab9f
        value: D3
      - name: Ld
        typeId: 00ca-f8b8-876d-b705
        value: 9
      - name: Save
        typeId: c0df-df94-abd7-e8d3
        value: 2+
    id: 7bdb-8736-42b2-1713
    name: Land Raider Prometheus 3 (1-4 wounds remaining)
infoLinks:
  - targetId: 01a4-bec8-b573-fde7
    type: rule
    id: 7a46-5831-b4ae-b86a
    name: Angels of Death
id: 63f2-ec41-a54f-9c67
name: Land Raider Prometheus [Legends]
modifiers:
  - type: set
    field: hidden
    value: true
    conditions:
      - type: atLeast
        childId: 1ff7-5b3d-301d-41ce
        field: selections
        scope: force
        value: 1.0
        shared: true
        includeChildSelections: true
        includeChildForces: true
  - type: set
    field: hidden
    value: true
    conditions:
      - type: atLeast
        childId: c47c-a3e1-c91e-436a
        field: selections
        scope: force
        value: 1.0
        shared: true
        includeChildSelections: true
        includeChildForces: true
  - type: set
    field: hidden
    value: true
    conditions:
      - type: atLeast
        childId: fff5-0cb2-3255-5678
        field: selections
        scope: roster
        value: 1.0
        shared: true
        includeChildSelections: true
        includeChildForces: true
  - type: set
    field: hidden
    value: true
    conditions:
      - type: instanceOf
        childId: a207-a133-6adb-25f3
        field: selections
        scope: force
        shared: true
