targetId: 63f2-ec41-a54f-9c67
type: selectionEntry
exported: true
categoryLinks:
  - targetId: abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6
    primary: true
    id: e359-48ff-b93f-fa2f
    name: New CategoryLink
entryLinks:
  - targetId: 950b-be78-2b46-54af
    type: selectionEntry
    exported: true
    id: 2515-f7ab-e273-b687
    name: 'Strategem: Lucifer-Pattern Engines'
infoLinks:
  - targetId: 3006-d1b9-c324-c9be
    type: rule
    id: aef1-b898-fa0b-51a8
    name: Savage Echoes
  - targetId: 2deb-254e-c616-78b9
    type: rule
    id: 4dc9-4f86-0d61-583a
    name: The Red Thirst
id: 0770-162b-a85b-b1ef
name: Land Raider Prometheus [Legends]
