targetId: 63f2-ec41-a54f-9c67
type: selectionEntry
exported: true
infoLinks:
  - targetId: f9ce-5a8b-7abd-2395
    type: rule
    id: c59e-ac21-5921-fb08
    name: Shock Assault
  - targetId: 5a7e-f984-487c-d767
    type: rule
    id: d075-9d31-8c00-22ed
    name: Bolter Discipline
id: 3a64-e53f-9af1-bfd4
name: Land Raider Prometheus [Legends]
modifiers:
  - type: set
    field: hidden
    value: true
    conditions:
      - type: greaterThan
        childId: 2a8e-f55f-1f63-12e4
        field: selections
        scope: roster
        shared: true
        includeChildSelections: true
        includeChildForces: true
