typeId: 72c5eafc-75bf-4ed9-b425-78009f1efe82
typeName: Abilities
characteristics:
  - name: Description
    typeId: 21befb24-fc85-4f52-a745-64b2e48f8228
    value: If your army is Battleforged, then for each ARCHAEOPTER TRANSVECTOR unit included in a Detachment, a second ARCHAEOPTER TRANSVECTOR unit can be included in that Detachment without taking up an additional Battlefield Role slot
id: 822b-f1d5-9713-f4af
name: Aerial Deployment
