targetId: 798b-309a-8857-5755
type: selectionEntry
categoryLinks:
  - targetId: 78cc-daf7-1448-610f
    id: 7f0b-bf0a-0406-536d
    name: New CategoryLink
  - targetId: 84e2-9fa9-ebe6-1d18
    id: 1082-7f0a-ce98-d696
    name: New CategoryLink
  - targetId: abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6
    primary: true
    id: 887c-8cb5-f656-6265
    name: New CategoryLink
  - targetId: c8fd-783f-3230-493e
    id: 4187-ecd6-c0ee-657c
    name: New CategoryLink
  - targetId: 6cc4-1b62-8e8a-05cd
    id: d45a-cf8e-ba6d-8957
    name: New CategoryLink
  - targetId: f111-90f0-f12c-a4af
    id: f2ef-7e4b-d3f6-ab52
    name: New CategoryLink
  - targetId: c256-1e41-ad9e-ce7d
    id: da92-b005-ab66-36fc
    name: New CategoryLink
  - targetId: e0e2-edca-4196-7d52
    id: 2360-8ccf-895c-e69e
    name: Assault Launchers
  - targetId: 04b2-68c7-14dd-c570
    id: ab18-49e1-cd63-1570
    name: Machine Spirit
id: 7ae3-39d9-d563-526c
name: Inquisition Land Raider Prometheus [Legends]
modifiers:
  - type: set
    field: hidden
    value: true
    conditionGroups:
      - type: and
        conditions:
          - type: lessThan
            childId: c3c4-45e2-71ba-477e
            field: selections
            scope: roster
            value: 1.0
            shared: true
            includeChildSelections: true
            includeChildForces: true
          - type: lessThan
            childId: 77b7-26d1-2364-7c13
            field: selections
            scope: roster
            value: 1.0
            shared: true
            includeChildSelections: true
            includeChildForces: true
